{
  "name": "MannShop",
  "description": "Platform terintegrasi WhatsApp dan DigiFlazz untuk memudahkan bisnis pulsa dan produk digital Anda",
  "keywords": ["node", "express", "react", "vite"],
  "website": "https://mannshop.koyeb.app/",
  "repository": "https://github.com/yourusername/mannshop",
  "env": {
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}